# JwellaryBaisc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techmasan/jwellarybaisc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmasan/jwellarybaisc/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  SortItems.java  SplashActivity.kt  Util.kt
app/src/main/java/com/techmasan/jwellarybaisc/Entity/: Cart.kt
app/src/main/java/com/techmasan/jwellarybaisc/RoomConiguration/: CartDao.kt  CartDatabase.kt
app/src/main/java/com/techmasan/jwellarybaisc/RoomRepository/: CartRepository.kt
app/src/main/java/com/techmasan/jwellarybaisc/RoomViewModel/: CartViewModel.kt
app/src/main/java/com/techmasan/jwellarybaisc/adaptor/: CartAdapter.kt  GridRecyclHomeAdaptor.kt  OrderHistoryAdaptor.kt  ProductBannerVpAdaptor.kt  SliderAdapter.kt
app/src/main/java/com/techmasan/jwellarybaisc/fragments/: CartFragment.kt  LoginFragment.kt  OrderHistoryFragment.kt  OtpFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/techmasan/jwellarybaisc/model/: Grid1Home.kt  SliderItemModel.kt
app/src/main/java/com/techmasan/jwellarybaisc/networkConfig/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/techmasan/jwellarybaisc/networkConfig/data/: Config.kt  GenerateTokenRequest.kt  GenerateTokenResponse.kt  Helpline.kt  NetworkResult.kt  Order.kt  OrderHistoryOrderValue.kt  OrderHistoryResponse.kt  OrderRequest.kt  OrderResponse.kt  OtpRequest.kt  OtpResponse.kt  ProductRequestForOrder.kt  RetrivedProduct.kt  UpiConfig.kt  User.kt  UserUpdate.kt
app/src/main/java/com/techmasan/jwellarybaisc/networkConfig/repositories/: AddNewUserRepository.kt  ConfigRepo.kt  GenerateTokenRepository.kt  LoadProductRepository.kt  LoginRepository.kt  OrderHistoryRepository.kt  OrderRequestRepository.kt  TokenExpireRepository.kt  UpdateRepository.kt  UserRepositories.kt
app/src/main/java/com/techmasan/jwellarybaisc/networkConfig/viewModels/: AddNewUserViewModel.kt  ConfigViewModel.kt  GenerateTokenViewModel.kt  LoadProductViewModel.kt  LoginViewModel.kt  OrderHistoryViewModel.kt  OrderViewModel.kt  TokenExpireViewModel.kt  UpdateUserViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: active_dot.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_error_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_horizontal_rule_24.xml  baseline_location_on_24.xml  baseline_person_24.xml  border_01.xml  border_02.xml  border_round.xml  circle_card_3.xml  circlr_card_2.xml  drop_shadow.xml  grid_back.xml  non_active_dot.xml  primary_back.xml  strike_through.xml  toolbar_grad.xml  top_bar_drawable.xml  wave.xml  wave__1_.xml  wave__2_.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_order_history.xml  fragment_otp.xml  fragment_profile.xml  fragment_sign_up.xml  item_banner_view_pagger.xml  item_cart.xml  item_grid_home.xml  item_order_finilise_dialog.xml  item_orderhistory.xml  item_product_dialog.xml  item_product_display_order.xml  slide_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techmasan/jwellarybaisc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
