<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imgParent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="2dp"
    android:background="@drawable/border_02">
    <ImageView
        android:id="@+id/imgGrid"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:text="sample"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="start|center"
        android:paddingStart="15dp"
        android:text="price"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_weight=".5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/border_01"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            >
      <TextView
          android:id="@+id/txtShowDetails"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="View Details"
          android:gravity="center"
          android:background="?android:attr/selectableItemBackground"
          android:drawableTint="@color/colorPrimary"
          android:layout_margin="5dp"
          android:focusable="true"
          android:backgroundTint="@color/colorPrimary"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:textStyle="bold"
          android:fontFamily="sans-serif-condensed"
          android:clickable="true"
          />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>