<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adress: "
        android:paddingStart="5dp"
        />
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="adress line"
        android:padding="5dp"

        />
    <EditText
        android:id="@+id/etPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pin Code"
        android:padding="5dp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/etLandmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Landmark"
        android:padding="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4C4C4C"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected Delivary Date:"/>
        <TextView
            android:id="@+id/txtexpectedDelivary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:paddingEnd="25dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Payable Amount:"/>
        <TextView
            android:id="@+id/txtTotalPayable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:paddingEnd="25dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4C4C4C"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Option"
        android:paddingStart="5dp"
        />
    <RadioGroup
        android:id="@+id/payRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbCod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash On Delivery"/>
        <RadioButton
            android:id="@+id/rbUpi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPI"/>
    </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/border_01"
                android:backgroundTint="#424C26"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                >
                <TextView
                    android:id="@+id/txtCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:text="Cancel"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/border_01"
                android:backgroundTint="#619A1F"
                android:layout_marginStart="5dp"
                >
                <TextView
                    android:id="@+id/txtProceed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:text="Place Order"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    />
            </LinearLayout>
        </LinearLayout>


</LinearLayout>