<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardElevation="50dp"
    app:cardCornerRadius="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:orientation="vertical"
            android:weightSum="1"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight=".2"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight=".4"
                  android:text="Title:"
                  android:textStyle="bold"
                  />

              <TextView
                  android:id="@+id/txtTitle"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight=".6"/>
          </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:text="Base Price:"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txtBasePrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:text="Discount Price:"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txtDPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:text="Sell Price:"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/sellPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:text="Requested Qty:"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/requestQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>